{
  "name": "survey-app-electron",
  "version": "1.0.0",
  "description": "Опитування про звички харчування на Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^33.0.0"
  }
}